{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "This repository contains script which have various way to find fibonacci number and factorial",
  "scripts": {
    "test": "ts-node ./src/example.ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
